#!/bin/sh
### BEGIN INIT INFO
# Provides:          tentacool
# Required-Start:    $remote_fs
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: tentacool deamon
# Description:       REST API to manage Linux networking via netlink
### END INIT INFO

NAME=tentacool

DAEMON="/usr/bin/tentacool"
DAEMONUSER="root"
PIDFILE="/var/run/${NAME}.pid"

PATH="/sbin:/bin:/usr/sbin:/usr/bin"

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

[ -f /etc/default/$NAME ] && . /etc/default/$NAME
[ -f /etc/default/$NAME.override ] && . /etc/default/$NAME.override

d_start () {
	log_daemon_msg "Starting $NAME"
	start-stop-daemon --start --quiet --background --pidfile ${PIDFILE} --make-pidfile --chuid $DAEMONUSER:$DAEMONUSER --exec $DAEMON -- $TENTACOOL_OPTS
	log_end_msg $?
}

d_stop () {
	log_daemon_msg "Stopping $NAME"
	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile ${PIDFILE}
	log_end_msg $?
}

d_status () {
	log_daemon_msg "$NAME status"
	start-stop-daemon --status --quiet --pidfile ${PIDFILE}
	log_end_msg $?
}

case "$1" in

        start|stop|status)
		d_${1}
		;;

        restart|reload|force-reload)
		d_stop
		d_start
                ;;

        *)
		echo "Usage: /etc/init.d/$DEAMON_NAME {start|stop|restart|status}"
		exit 1
		;;
esac
exit 0
